{
  "workspace_dir": "/cluster/project/<group>/<username>/workspaces",
  "logs_dir": "/cluster/project/<group>/<username>/logs",
  "image_path": "/cluster/project/beltrao/jbuhmann/agentic_ai/images/euler-agents.sif",
  "slurm": {
    "time": "4:00:00",
    "mem_per_cpu": "8G",
    "cpus": 2
  },
  "codex": {
    "model": "gpt-5.4"
  },
  "claude": {
    "model": "claude-sonnet-4-6",
    "effort": null,
    "max_budget_usd": 10
  },
  "notifications": {
    "email": {
      "enabled": false,
      "address": "",
      "on_failure": true,
      "on_success": false
    }
  }
}
